# key direct shift altgr altgr+shift

# First row
0!TLDE numbersign dollar enfilledcircbullet
1!AE01 parenleft 1 less
1!AE02 parenright  2 greater 
1!AE03 bracketleft 3 leftdoublequotemark guillemotleft
1!AE04 bracketright 4 rightdoublequotemark guillemotright
1!AE05 quotedbl 5 apostrophe  
1!AE06 at 6 leftsinglequotemark rightsinglequotemark
1!AE07 plus 7 plusminus notsign
1!AE08 minus 8 moinsmath onequarter
1!AE09 slash 9 division onehalf
1!AE10 asterisk 0 multiply threequarters
0!AE11 equal degree notequal minutes
0!AE12 exclam  percent permille seconds

# Second row
1!AD01 b B bar brokenbar
1!AD02 eacute Eacute dead_acute dead_doubleacute
1!AD03 p P ampersand section
2!AD04 o O oe OE
1!AD05 egrave Egrave dead_grave grave
1!AD06 w W dead_circumflex
1!AD07 v V 7
2!AD08 d D 8
1!AD09 l L 9
2!AD10 j J ij IJ
2!AD11 z Z schwa SCHWA
0!AD12 dead_circumflex exclam asciicircum exclamdown

# Third row
2!AC01 a A ae AE
2!AC02 u U ugrave Ugrave
1!AC03 i I dead_diaeresis dead_abovedot
1!AC04 e E EuroSign dead_currency
0!AC05 comma semicolon dead_hook dead_horn
1!AC06 c C copyright U017F
2!AC07 t T 4
2!AC08 s S 5
1!AC09 r R 6 registered
1!AC10 n N dead_tilde
1!AC11 m M dead_macron masculine
1!BKSL ccedilla Ccedilla endash emdash

# Fourth row
1!LSGT ecircumflex Ecircumflex backslash
1!AB01 agrave Agrave slash
1!AB02 y Y braceleft lessthanequal
1!AB03 x X braceright greaterthanequal
0!AB04               period        colon             ellipsis       periodcentered
1!AB05 k K asciitilde
0!AB06 rightsinglequotemark question 0
1!AB07 q Q 1
1!AB08 g G 2 dead_greek
1!AB09 h H 3 dagger
1!AB10 f F dead_ogonek ordfeminine
0!SPCE space underscore narrownbsp nobreakspace 

0w!KPDL period period

# EOF